asgiref==3.3.1
certifi==2020.12.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.1.7
django-cors-headers==2.4.0
django-mysql==3.2.0
django-redis==4.9.0
django-rest-swagger==2.2.0
djangorestframework==3.12.2
drf-yasg==1.20.0
idna==2.8
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.3
MarkupSafe==1.1.1
mysqlclient==1.3.13
openapi-codec==1.3.2
packaging==20.9
pi==0.1.2
PyMySQL==0.9.3
pyparsing==2.4.7
pytz==2021.1
redis==3.5.3
requests==2.21.0
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
simplejson==3.17.2
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.24.3
wincertstore==0.2
xlrd==1.2.0
xlwt==1.3.0
